# BOM-manager

./: .gitignore  README.md  build.xml
codebase/OAuth2Config/: OAuth2Config.md  oauth2Config.md
codebase/config/actions/: custom-actionModels.xml  custom-actions.xml
codebase/config/actions/ext/: extChangeManagement-actionModels.xml  extChangeManagement-actions.xml  extCsm-actionmodels.xml  extCsm-actions.xml  extDoc-actionModels.xml  extEpm-actionModels.xml  extFolderManagement-actionModels.xml  extFolderManagement-actions.xml  extMPMLink-actionModels.xml  extMPMLink-actions.xml  extNavigation-actionModels.xml  extNavigation-actions.xml  extPart-actionModels.xml  extPart-actions.xml  extSearch-actionmodels.xml
codebase/config/mvc/: custom.xml
codebase/ext/ziang/common/config/: commonConfig.properties
codebase/ext/ziang/config/: ziang_service.xconf
codebase/ext/ziang/config/properties/: custom_dataUtilities.properties  custom_suggestable.properties  custom_treeHandler.properties
codebase/ext/ziang/report/model/: ReportFormConfig.ClassInfo.ser
codebase/ext/ziang/xconf/: ziang_service.xconf
codebase/ext/ziang/xconf/properties/: custom_dataUtilities.properties  custom_suggestable.properties  custom_treeHandler.properties
codebase/netmarkets/javascript/ato/: ato-components.js
codebase/netmarkets/javascript/util/jsfrags/: custom.jsfrag
codebase/netmarkets/jsp/custom/: login.jsp
codebase/netmarkets/jsp/derived/: derivedPart.jsp  derivedPartView.jsp
codebase/netmarkets/jsp/filterTemplate/: manageChoices_step.jsp
codebase/netmarkets/jsp/gwt/: login.jsp
codebase/netmarkets/jsp/gwt/js/: simpleAjax.min.js
codebase/netmarkets/jsp/part/: defineItemAttributesPanel.jsp
codebase/netmarkets/jsp/partslink/: setClassificationAttributesStep.jsp
codebase/netmarkets/jsp/test/: testCreateAttr.jsp  testDocSign.jsp  testimport.jsp
codebase/netmarkets/jsp/variantspec/: configure.jsp  ecStep.jsp  specedStep.jsp
codebase/oauth2/: HttpServerConfig.conf  index.jsp
db/sql3/: Drop_pkg_ext_Index.sql  Drop_pkg_ext_Table.sql  Make_pkg_ext_Index.sql  Make_pkg_ext_Table.sql
db/sql3/ext/ziang/part/: Drop_pkg_part_Index.sql  Drop_pkg_part_Table.sql  Make_pkg_part_Table.sql
db/sql3/ziang/: Drop_pkg_ziang_Index.sql  Drop_pkg_ziang_Table.sql  Make_pkg_ziang_Index.sql  Make_pkg_ziang_Table.sql
db/sql3/ziang/model/: Drop_pkg_model_Index.sql  Drop_pkg_model_Table.sql  Make_pkg_model_Index.sql  Make_pkg_model_Table.sql  create_CommonFilterConfig_Index.sql  create_CommonFilterConfig_Table.sql  create_ElectronicSignatureConfig_Table.sql  create_UserExtendInformation_Index.sql  create_UserExtendInformation_Table.sql  drop_CommonFilterConfig_Index.sql  drop_CommonFilterConfig_Table.sql  drop_ElectronicSignatureConfig_Table.sql  drop_UserExtendInformation_Index.sql  drop_UserExtendInformation_Table.sql
db/sql3/ziang/part/: Make_pkg_part_Index.sql
db/sql3/ziang/part/model/: Make_pkg_model_Index.sql  Make_pkg_model_Table.sql
db/sql3/ziang/report/model/: Drop_pkg_model_Index.sql  Drop_pkg_model_Table.sql  Make_pkg_model_Index.sql  create_ReportFormConfig_Index.sql
modelRegistry/: modelRegistry.properties
model_registry/: associationRegistry.properties  descendentRegistry.properties
sql/: UserExtendedInformation.sql
src/ext/ziang/: CommonConfigFilter.java
src/ext/ziang/bom/: ExpressUtils.java
src/ext/ziang/cache/: CommonCache.java  CommonCacheHelper.java  CommonPartCache.java  CommonSingleCache.java
src/ext/ziang/change/: SelectOriginBomBuilder.java  SelectTargetBomBuilder.java
src/ext/ziang/change/builder/: AsyncCorrectBomBuilder.java  SingleCorrectBomBuilder.java  SyncCorrectBomBuilder.java
src/ext/ziang/change/datautility/: CorrectBomDataUtility.java
src/ext/ziang/change/entity/: CorrectBomEntity.java
src/ext/ziang/change/handler/: AsyncCorrectBomBuilderHandler.java  CorrectBomBuilderHandler.java
src/ext/ziang/change/helper/: CommonECNOperationHelper.java
src/ext/ziang/change/process/: ReplaceBomLinkProcess.java
src/ext/ziang/common/config/: PropertiesHelper.java
src/ext/ziang/common/constants/: AttributeConstants.java  CommonBasicEnum.java  CommonConfigConstants.java  PathConstants.java  StateEnum.java
src/ext/ziang/common/helper/: CommonGuiComponentHelper.java  CommonQuerySpec.java  CommonWTPropertiesHelper.java  WTPathHelper.java
src/ext/ziang/common/result/: Code.java  Message.java  R.java  Result.java
src/ext/ziang/common/util/: CommonLog.java  CommonLogPrintUtil.java  CommonOperationAttrUtil.java  CommonProcessUtil.java  CommonQueryUtil.java  CustomCommonUtil.java  DownloadFileUtil.java  EncryptionUtils.java  IBAUtils.java  (+7 more)
src/ext/ziang/doc/: ExtCreateDocFormProcessor.java
src/ext/ziang/docTag/: LearnJcaTagUtil.java
src/ext/ziang/filter/: CommonConfigFilter.java
src/ext/ziang/model/: BomListDoc.java  CommonFilterConfig.java  CustomCodingRuleConfig.java  ElectronicSignatureConfig.java  PanzerBaseComponent.java  PanzerComponentMaster.java  PanzerPart.java  PanzerPartMaster.java  UserExtendInformation.java  _CommonFilterConfig.java  _ElectronicSignatureConfig.java
src/ext/ziang/modelGen/: _CommonFilterConfig.java  _ElectronicSignatureConfig.java
src/ext/ziang/mpm/: ExportWorkFlowDoc.java  WorkflowPictureDoc.java
src/ext/ziang/oauth/: CookieUtils.java  GithubOAuthProvider.java  OAuthConfigConstant.java  OAuthIndexPageFilter.java  OpenDjPasswordService.java  RequestBodyUtils.java  RequestWrap.java  SSOPrincipal.java  SSORequestWrap.java  SSOUtil.java
src/ext/ziang/part/: ExperimentNumberDataUtility.java
src/ext/ziang/resource/: CommonActionResource.java  CommonActionResource_zh_CN.java  ExtMPMResource.java  ExtMPMResource_zh_CN.java  NewTmlResource.java  NewTmlResource_zh_CN.java
src/ext/ziang/ruleConfig/: PartNumberRule.java
src/ext/ziang/test/: HandlerExcelName.java  SortByWeightedProximity.java
src/ext/ziang/user/: ExtCreateUserFormProcessor.java  ExtEditUserFormProcessor.java
src_gen/ext/ziang/model/: _CommonFilterConfig.java  _ElectronicSignatureConfig.java  _PanzerPart.java  _UserExtendInformation.java
(+195 files in other folders)
