# LDAP??
ldap.url = "ldap://plm.ziang.com:389/ou=people,cn=AdministrativeLdap,cn=Windchill_11.0,o=ptc"
ldap.username = "cn=Manager"
ldap.password = "ldapadmin"
ldap.context.factory = "com.sun.jndi.ldap.LdapCtxFactory"
ldap.bn = ",ou=people,cn=AdministrativeLdap,cn=Windchill_11.0,o=ptc"

# DB??
db.url="jdbc:oracle:thin:@plm:1521:wind"
db.username="pdmlink11"
db.password="pdmlink11"
db.driver="oracle.jdbc.OracleDriver"
