# LDAP配置
ldap.url=ldap://plm.ziang.com:389/ou=people,cn=AdministrativeLdap,cn=Windchill_11.0,o=ptc
ldap.username=cn=Manager
ldap.password=ldapadmin
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.dn=,ou=people,cn=AdministrativeLdap,cn=Windchill_11.0,o=ptc
# DB配置
db.url=jdbc:oracle:thin:@plm:1521:wind
db.username=pdmlink11
db.password=pdmlink11
db.driver=oracle.jdbc.OracleDriver
# doc配置
doc.type=com.ziang.developmentDocument
# OAuth2
oauth.client.id=6b4ecccee521e3c0ada6
oauth.client.secret=3af56830138359d761d3868df61712db1ab36815
oauth.redirect.uri=/Windchill/app/
oauth.access.token.url=https://github.com/login/oauth/authorize
oauth.user.info.url=https://api.github.com/user
