# LDAP Config Info
ldap.url=ldap://plm.ziang.com:389/ou=people,cn=AdministrativeLdap,cn=Windchill_11.0,o=ptc
ldap.username=cn=Manager
ldap.password=ldapadmin
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
# ou=people,cn=AdministrativeLdap,cn=Windchill_11.0,o=ptc
ldap.dn=,ou=people,cn=AdministrativeLdap,cn=Windchill_11.0,o=ptc
# DB Config Info
db.url=jdbc:oracle:thin:@plm:1521:wind
db.username=pdmlink11
db.password=pdmlink11
db.driver=oracle.jdbc.OracleDriver
# doc Config Info
doc.type=com.ziang.developmentDocument
# OAuth2 Config Info
oauth.client.id=6b4ecccee521e3c0ada6
oauth.client.secret=3af56830138359d761d3868df61712db1ab36815
oauth.redirect.uri=/Windchill/app/
oauth.access.token.url=https://github.com/login/oauth/authorize
oauth.user.info.url=https://api.github.com/user
# SSO white List
white.list[0]=/Windchill/wtcore/getWtProperties.jsp
# 系统监测页面
white.list[1]=/Windchill/servlet/WindchillGW/wt.httpgw.HTTPServer/ping
white.list[2]=/Windchill/netmarkets/register/
white.list[3]=/Windchill/infoengine/verifyCredentials.html
white.list[4]=/Windchill/protocolAuth/
white.list[5]=/Windchill/servlet/WindchillGW/
white.list[6]=/Windchill/servlet/ProwtGW/
white.list[7]=/Windchill/servlet/InterSiteJmxProxy/
white.list[8]=/Windchill/servlet/JNLPGeneratorServlet/
white.list[9]=/Windchill/servlet/XML4Cognos
white.list[10]=/Windchill/wt.properties
# SSO登录页面
white.list[11]=/netmarkets/login/login.jsp
white.list[13]=/Windchill/lib/
white.list[14]=/Windchill/wt/security/
white.list[15]=.jar
white.list[16]=.jnlp
# Creo 登录地址
no.sso.list[0]=/Windchill/netmarkets/jsp/com/ptc/windchill/uwgm/creoLoginPage.jsp
no.sso.list[1]=/Windchill/servlet/SimpleTaskDispatcher
no.sso.list[2]=/Windchill/wtcore/jsp/wvs/vislogon.jsp
no.sso.list[3]=/Windchill/servlet/rest/security/csrf
no.sso.list[4]=/Windchill/servlet/WindchillAuthGW/wt.httpgw.HTTPAuthentication/login