# 验证物料数据单元
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/partDerivedDataUtility/java.lang.Object/0=ext.ziang.part.datautility.PartDerivedDataUtility/singleton
# 修改BOM配置
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/CorrectBomDataUtility/null/0=ext.ziang.change.datautility.CorrectBomDataUtility/singleton
#
wt.services/svc/default/com.ptc.core.components.descriptor.DataUtility/StandardPickerDataUtility/null/0=ext.ziang.part.datautility.StandardPickerDataUtility/singleton