<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configuration SYSTEM "xconf.dtd">
<Configuration>
    <!--  原料申请相关信息	-->
    <Service context="default" name="com.ptc.core.components.descriptor.DataUtility"
             targetFile="codebase/service.properties">
        <Option serviceClass="ext.ziang.part.ExperimentNumberDataUtility"
                requestor="null" selector="ExperimentNumberDataUtility" cardinality="singleton"/>

        <Option serviceClass="ext.ziang.part.datautility.ExtSearchPartAttrDataUtility"
                requestor="null" selector="ExtSearchPartAttrDataUtility" cardinality="singleton"/>
    </Service>
</Configuration>