<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configuration SYSTEM "xconf.dtd">
<Configuration>
    <!--  原料申请相关信息	-->
    <Service context="default" name="com.ptc.core.components.descriptor.DataUtility"
             targetFile="codebase/service.properties">
        <Option serviceClass="ext.ziang.part.datautility.ExperimentNumberDataUtility"
                requestor="null" selector="ExperimentNumberDataUtility" cardinality="singleton"/>

        <Option serviceClass="ext.ziang.part.datautility.ExtSearchPartAttrDataUtility"
                requestor="null" selector="ExtSearchPartAttrDataUtility" cardinality="singleton"/>

        <Option serviceClass="ext.ziang.doc.sign.datautility.ElectronicSignatureConfigUtility"
                requestor="null" selector="ElectronicSignatureConfigUtility" cardinality="singleton"/>

        <Option serviceClass="ext.ziang.doc.datautility.ValidateDocPrimaryContentDataUtility"
                requestor="null" selector="ValidateDocPrimaryContentDataUtility" cardinality="singleton"/>

        <Option serviceClass="ext.ziang.change.datautility.CorrectBomDataUtility"
                requestor="null" selector="CorrectBomDataUtility" cardinality="singleton"/>
    </Service>


    <!-- 文档相关配置 -->
    <Property name="ext.ziang.user.rest.account"
              targetFile="codebase/com/ptc/windchill/rest/rest.properties"
              default="ext.ziang.user.rest.AccountController"/>


    <Service context="default" name="com.ptc.core.components.suggest.Suggestable"
             targetFile="codebase/service.properties">
        <Option cardinality="singleton"
                selector="StandardPartPickerSuggestable"
                requestor="null"
                serviceClass="ext.ziang.part.suggestable.StandardPartPickerSuggestable"/>
    </Service>


    <Service context="default" name="com.ptc.core.components.beans.TreeHandler"
             targetFile="codebase/service.properties">
        <Option requestor="null" selector="CorrectBomBuilderHandler"
                serviceClass="ext.ziang.change.handler.CorrectBomBuilderHandler"
                cardinality="singleton"/>
    </Service>
</Configuration>