<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Configuration SYSTEM "xconf.dtd">
<Configuration>
    <!--    添加自定义配置文件-->
    <Property name="wt.services.applicationcontext.WTServiceProviderFromProperties.customPropertyFiles"
              targetFile="codebase/wt.properties"
              default="ext/ziang/xconf/properties/custom_dataUtilities.properties"/>

    <Property name="wt.services.applicationcontext.WTServiceProviderFromProperties.customPropertyFiles"
              targetFile="codebase/wt.properties"
              default="ext/ziang/xconf/properties/custom_suggestable.properties"/>

    <Property name="wt.services.applicationcontext.WTServiceProviderFromProperties.customPropertyFiles"
              targetFile="codebase/wt.properties"
              default="ext/ziang/xconf/properties/custom_treeHandler.properties"/>


    <Property name="ext.ziang.rest.partRest"
              targetFile="codebase/com/ptc/windchill/rest/rest.properties"
              default="ext.ziang.user.rest.AccountController"/>

    <Property name="ext.ziang.rest.peportFormConfig"
              targetFile="codebase/com/ptc/windchill/rest/rest.properties"
              default="ext.ziang.report.rest.ReportFormController"/>

</Configuration>