http://plm.ziang.com/Windchill/ptc1/part/createPartWizard
?revisionMode=create
&showNewCADDocStep=true
&hideAssociatePart=true
&ContainerOid=OR%3Awt.pdmlink.PDMLinkProduct%3A146049
&u8=1
&unique_page_number=58237939107996_0
&AjaxEnabled=row
&wizardActionClass=ext.ziang.part.process.ExtCreatePartAndCADDocFormProcessor
&wizardActionMethod=execute
&tableID=table__folderbrowser_PDM_TABLE
&actionName=createPartWizard
&portlet=poppedup
&context=comp%24folderbrowser_table%24OR%3Awt.folder.Cabinet%3A146091%24
&oid=OR%3Awt.folder.Cabinet%3A146091



http://plm.ziang.com/Windchill/ptc1/derived/derivedPart
?revisionMode=create
&showNewCADDocStep=true
&hideAssociatePart=true
&context=tcomp%24infoPage%24VR%3Awt.part.WTPart%3A164327%24VR%3Awt.part.WTPart%3A164327%21*
&cacheBuster=1720872996816
&ContainerOid=OR%3Awt.pdmlink.PDMLinkProduct%3A146049
&oid=VR%3Awt.part.WTPart%3A164327
&u8=1
&unique_page_number=58237933388878_1
&AjaxEnabled=row
&wizardActionClass=ext.ziang.part.process.ExtCreatePartAndCADDocFormProcessor
&wizardActionMethod=execute
&actionName=derivedPart
&portlet=poppedup
&context=tcomp%24infoPage%24VR%3Awt.part.WTPart%3A164327%24VR%3Awt.part.WTPart%3A164327!*
&oid=VR%3Awt.part.WTPart%3A164327